{
    "gameStages": {
        "init": 1,
        "inProgress": 2,
        "concluded": 3
    },
    "gameMessages": {
        "welcome": "Welcome to 2048! Use up, down, right and left keys to move rows and columns of the grid",
        "gameOver": "Game Over !",
        "won": "You Won! Continue to reach higher level"
    },
    "gridSize": 4,
    "emptySymbol": "-",
    "winningScore": 2048
}